# visuale-client-java

./: README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/no/cantara/tools/visuale/: GetStatusCommand.java  Ping.java  UpdateStatusCommand.java  VisualeStatus.java
src/test/java/no/cantara/tools/visuale/: GetStatusCommandTest.java  PingTest.java  UpdateStatusCommandTest.java
