<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.cantara.tools</groupId>
  <artifactId>visuale-client-java</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <name>visuale-client-java</name>
  <parent>
    <groupId>no.cantara.emi</groupId>
    <artifactId>parent</artifactId>
    <version>8</version>
  </parent>


  <properties>
    <service.name>visuale-client-java</service.name>
    <additionalparam>-Xdoclint:none</additionalparam>
    <mockito.version>1.10.19</mockito.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>


  <developers>
    <developer>
      <id>totto</id>
      <name>Thor Henning Hetland</name>
      <email>totto@totto.org</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Cantara</organization>
      <organizationUrl>http://wiki.cantara.no/</organizationUrl>
    </developer>
    <developer>
      <id>baardl</id>
      <name>Bard Lind</name>
      <email>bard.lind@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>Cantara</organization>
      <organizationUrl>http://wiki.cantara.no/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com/cantara/visuale-client-java.git</developerConnection>
    <connection>scm:git:https://github.com/cantara/visuale-client-java.git</connection>
    <url>https://github.com/cantara/visuale-client-java</url>
    <tag>HEAD</tag>
  </scm>


  <repositories>
    <!-- Needed for parent  -->
    <repository>
      <id>cantara-releases</id>
      <name>Cantara Release Repository</name>
      <url>http://mvnrepo.cantara.no/content/repositories/releases/</url>
    </repository>
    <!-- Needed for SDK snapshots  -->
    <repository>
      <id>cantara-snapshots</id>
      <name>Cantara Snapshot Repository</name>
      <url>http://mvnrepo.cantara.no/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>no.cantara.base</groupId>
      <artifactId>Resilience4j-BaseCommands</artifactId>
      <version>0.8.1</version>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
    </dependency>


    <!-- Test -->
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
